{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/salesforce", "dest": "/salesforce.html" },
    { "src": "/form", "dest": "/form.html" }
  ]
}